<!doctype html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="generator" content="VuePress 2.0.0-rc.23" />
    <style>
      :root {
        --vp-c-bg: #fff;
      }

      [data-theme='dark'] {
        --vp-c-bg: #1b1b1f;
      }

      html,
      body {
        background-color: var(--vp-c-bg);
      }
    </style>
    <script>
      const useChoice = localStorage.getItem('vuepress-color-scheme')
      const systemStatus =
        'matchMedia' in window
          ? window.matchMedia('(prefers-color-scheme: dark)').matches
          : false

      if (useChoice === 'light') {
        document.documentElement.dataset.theme = 'light'
      } else if (useChoice === 'dark' || systemStatus) {
        document.documentElement.dataset.theme = 'dark'
      }
    </script>
    <link rel="icon" href="yr.ico"><title>计算机基础 | Yanranのblog</title><meta name="description" content="Yanranのblog">
    <link rel="preload" href="/Yanran_blog/assets/style-C2JCxPSn.css" as="style"><link rel="stylesheet" href="/Yanran_blog/assets/style-C2JCxPSn.css">
    <link rel="modulepreload" href="/Yanran_blog/assets/app-CJzKXt42.js"><link rel="modulepreload" href="/Yanran_blog/assets/knowledge0.html-DrmmSrxc.js">
    <link rel="prefetch" href="/Yanran_blog/assets/index.html-DdpknrbC.js" as="script"><link rel="prefetch" href="/Yanran_blog/assets/homepage0.html-B-p0tKqh.js" as="script"><link rel="prefetch" href="/Yanran_blog/assets/Git.html-D4KZ-grl.js" as="script"><link rel="prefetch" href="/Yanran_blog/assets/Qt.html-CLpYyer9.js" as="script"><link rel="prefetch" href="/Yanran_blog/assets/Thead.html-BEFU8wkO.js" as="script"><link rel="prefetch" href="/Yanran_blog/assets/Vue.html-DKmBF_kE.js" as="script"><link rel="prefetch" href="/Yanran_blog/assets/tool0.html-C-V0brug.js" as="script"><link rel="prefetch" href="/Yanran_blog/assets/tool1.html-BAshy3Hk.js" as="script"><link rel="prefetch" href="/Yanran_blog/assets/other0.html-Mokrjg3B.js" as="script"><link rel="prefetch" href="/Yanran_blog/assets/404.html-BIRJr5PO.js" as="script">
  </head>
  <body>
    <div id="app"><!--[--><div class="vp-theme-container external-link-icon" vp-container><!--[--><header class="vp-navbar" vp-navbar><div class="vp-toggle-sidebar-button" title="toggle sidebar" aria-expanded="false" role="button" tabindex="0"><div class="icon" aria-hidden="true"><span></span><span></span><span></span></div></div><span><a class="route-link" href="/Yanran_blog/"><img class="vp-site-logo" src="/Yanran_blog/yr.png" alt="Yanranのblog"><span class="vp-site-name vp-hide-mobile" aria-hidden="true">Yanranのblog</span></a></span><div class="vp-navbar-items-wrapper" style=""><!--[--><!--]--><nav class="vp-navbar-items vp-hide-mobile" aria-label="site navigation"><!--[--><div class="vp-navbar-item"><a class="route-link auto-link" href="/Yanran_blog/guide/homepage/homepage0.html" aria-label="主页"><!--[--><!--[--><!--]--><!--]-->主页<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="route-link route-link-active auto-link" href="/Yanran_blog/guide/knowledge/knowledge0.html" aria-label="知识学习"><!--[--><!--[--><!--]--><!--]-->知识学习<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/Yanran_blog/guide/tool/tool0.html" aria-label="工具积累"><!--[--><!--[--><!--]--><!--]-->工具积累<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/Yanran_blog/guide/other/other0.html" aria-label="其他"><!--[--><!--[--><!--]--><!--]-->其他<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="auto-link external-link" href="https://github.com/yanran425/Yanran_blog.git" aria-label="GitHub" rel="noopener noreferrer" target="_blank"><!--[--><!--[--><!--]--><!--]-->GitHub<!--[--><!--[--><!--]--><!--]--></a></div><!--]--></nav><!--[--><!--]--><button type="button" class="vp-toggle-color-mode-button" title="toggle color mode"><svg class="light-icon" viewbox="0 0 32 32" style=""><path d="M16 12.005a4 4 0 1 1-4 4a4.005 4.005 0 0 1 4-4m0-2a6 6 0 1 0 6 6a6 6 0 0 0-6-6z" fill="currentColor"></path><path d="M5.394 6.813l1.414-1.415l3.506 3.506L8.9 10.318z" fill="currentColor"></path><path d="M2 15.005h5v2H2z" fill="currentColor"></path><path d="M5.394 25.197L8.9 21.691l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 25.005h2v5h-2z" fill="currentColor"></path><path d="M21.687 23.106l1.414-1.415l3.506 3.506l-1.414 1.414z" fill="currentColor"></path><path d="M25 15.005h5v2h-5z" fill="currentColor"></path><path d="M21.687 8.904l3.506-3.506l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 2.005h2v5h-2z" fill="currentColor"></path></svg><svg class="dark-icon" viewbox="0 0 32 32" style="display:none;"><path d="M13.502 5.414a15.075 15.075 0 0 0 11.594 18.194a11.113 11.113 0 0 1-7.975 3.39c-.138 0-.278.005-.418 0a11.094 11.094 0 0 1-3.2-21.584M14.98 3a1.002 1.002 0 0 0-.175.016a13.096 13.096 0 0 0 1.825 25.981c.164.006.328 0 .49 0a13.072 13.072 0 0 0 10.703-5.555a1.01 1.01 0 0 0-.783-1.565A13.08 13.08 0 0 1 15.89 4.38A1.015 1.015 0 0 0 14.98 3z" fill="currentColor"></path></svg></button><!----></div></header><!--]--><div class="vp-sidebar-mask"></div><!--[--><aside class="vp-sidebar" vp-sidebar><nav class="vp-navbar-items" aria-label="site navigation"><!--[--><div class="vp-navbar-item"><a class="route-link auto-link" href="/Yanran_blog/guide/homepage/homepage0.html" aria-label="主页"><!--[--><!--[--><!--]--><!--]-->主页<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="route-link route-link-active auto-link" href="/Yanran_blog/guide/knowledge/knowledge0.html" aria-label="知识学习"><!--[--><!--[--><!--]--><!--]-->知识学习<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/Yanran_blog/guide/tool/tool0.html" aria-label="工具积累"><!--[--><!--[--><!--]--><!--]-->工具积累<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/Yanran_blog/guide/other/other0.html" aria-label="其他"><!--[--><!--[--><!--]--><!--]-->其他<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="auto-link external-link" href="https://github.com/yanran425/Yanran_blog.git" aria-label="GitHub" rel="noopener noreferrer" target="_blank"><!--[--><!--[--><!--]--><!--]-->GitHub<!--[--><!--[--><!--]--><!--]--></a></div><!--]--></nav><!--[--><!--]--><ul class="vp-sidebar-items"><!--[--><li><p tabindex="0" class="vp-sidebar-item vp-sidebar-heading active">知识学习 <!----></p><ul style="" class="vp-sidebar-children"><!--[--><li><a class="route-link auto-link vp-sidebar-item" href="/Yanran_blog/guide/knowledge/Git.html" aria-label="Git"><!--[--><!--[--><!--]--><!--]-->Git<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link route-link-active auto-link vp-sidebar-item active" href="/Yanran_blog/guide/knowledge/knowledge0.html" aria-label="计算机基础"><!--[--><!--[--><!--]--><!--]-->计算机基础<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="/Yanran_blog/guide/knowledge/Qt.html" aria-label="Qt"><!--[--><!--[--><!--]--><!--]-->Qt<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="/Yanran_blog/guide/knowledge/Thead.html" aria-label="多线程"><!--[--><!--[--><!--]--><!--]-->多线程<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="/Yanran_blog/guide/knowledge/Vue.html" aria-label="Vue"><!--[--><!--[--><!--]--><!--]-->Vue<!--[--><!--[--><!--]--><!--]--></a><!----></li><!--]--></ul></li><!--]--></ul><!--[--><!--]--></aside><!--]--><!--[--><main class="vp-page"><!--[--><!--]--><div vp-content><!--[--><!--]--><div id="content"><h1 id="计算机基础" tabindex="-1"><a class="header-anchor" href="#计算机基础"><span>计算机基础</span></a></h1><h2 id="_1-计算机网络" tabindex="-1"><a class="header-anchor" href="#_1-计算机网络"><span>1. 计算机网络</span></a></h2><h3 id="osi七层模型" tabindex="-1"><a class="header-anchor" href="#osi七层模型"><span>OSI七层模型</span></a></h3><h4 id="模型介绍" tabindex="-1"><a class="header-anchor" href="#模型介绍"><span>模型介绍</span></a></h4><table><thead><tr><th style="text-align:center;">名称</th><th style="text-align:left;">概述</th></tr></thead><tbody><tr><td style="text-align:center;">物理层</td><td style="text-align:left;">底层数据传输，如网线；网卡标准。</td></tr><tr><td style="text-align:center;">数据链路层</td><td style="text-align:left;">定义数据的基本格式，如何传输，如何标识；如网卡MAC地址。</td></tr><tr><td style="text-align:center;">网络层</td><td style="text-align:left;">定义IP编址，定义路由功能；如不同设备的数据转发。</td></tr><tr><td style="text-align:center;">传输层</td><td style="text-align:left;">端到端传输数据的基本功能；如TCP、UDP。</td></tr><tr><td style="text-align:center;">会话层</td><td style="text-align:left;">控制应用程序之间会话能力；如不同软件数据分发给不同软件。</td></tr><tr><td style="text-align:center;">表示层</td><td style="text-align:left;">数据格式标识，基本压缩加密功能。</td></tr><tr><td style="text-align:center;">应用层</td><td style="text-align:left;">各种应用软件；包括Web应用。</td></tr></tbody></table><p><img src="/Yanran_blog/assets/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80-1-CUb99K28.png" alt="600"></p><h4 id="说明" tabindex="-1"><a class="header-anchor" href="#说明"><span>说明</span></a></h4><ul><li>物理层：利用传输介质为数据链路层提供物理连接，实现比特流的透明传输。</li><li>数据链路层：接收来自物理层的位流形式的数据，并封装成帧，传送到上一层</li><li>网络层：将网络地址翻译成对应的物理地址，并通过路由选择算法为分组通过通信子网选择最适当的路径。</li><li>传输层：在源端与目的端之间提供可靠的透明数据传输。</li><li>会话层：负责在网络中的两节点之间建立、维持和终止通信。</li><li>表示层：处理用户信息的表示问题，数据的编码，压缩和解压缩，数据的加密和解密。</li><li>应用层：为用户的应用进程提供网络通信服务。</li></ul><h4 id="总结" tabindex="-1"><a class="header-anchor" href="#总结"><span>总结</span></a></h4><ul><li>传输层数据又被称作<strong>TCP报文段</strong>或<strong>UDP用户数据报（Segments）</strong></li><li>网络层数据被称作<strong>包（Packages）</strong></li><li>数据链路层的数据被称作<strong>帧（Frames）</strong></li><li>物理层的数据被称作<strong>比特流（Bits）</strong></li><li>网络七层模型是一个标准，而非实现</li><li>网络四层模型是一个实现的应用模型</li></ul><h3 id="三次握手" tabindex="-1"><a class="header-anchor" href="#三次握手"><span>三次握手</span></a></h3><p><img src="/Yanran_blog/assets/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80-qu1FrPbX.png" alt="600"></p><h3 id="完整http请求包括哪些内容" tabindex="-1"><a class="header-anchor" href="#完整http请求包括哪些内容"><span>完整HTTP请求包括哪些内容</span></a></h3><ol><li>客户端域名解析</li><li>TCP的3次握手</li><li>客户端发起HTTP请求</li><li>服务器响应HTTP请求</li><li>客户端浏览器接收得到HTML代码</li><li>浏览器解析HTML代码，并请求HTML代码中的资源（如js、css、图片）</li><li>浏览器对页面进行渲染呈现给用户</li></ol><h3 id="dns是什么" tabindex="-1"><a class="header-anchor" href="#dns是什么"><span>DNS是什么</span></a></h3><h3 id="dns的工作原理" tabindex="-1"><a class="header-anchor" href="#dns的工作原理"><span>DNS的工作原理</span></a></h3><ul><li>DNS将主机名转换为IP地址，属于应用层协议，使用UDP传输。</li><li>当用户输入域名时，浏览器先检查自己的缓存中是否包含这个域名映射的ip地址，1）有解析结束。 2）若没命中，则检查操作系统缓存（如Windows的hosts）中有没有解析过的结果，有解析结束。 3）若无命中，则请求本地域名服务器解析（LDNS）。 4）若LDNS没有命中就直接跳到根域名服务器请求解析。根域名服务器返回给LDNS一个 主域名服务器地址。 5）此时LDNS再发送请求给上一步返回的gTLD（ 通用顶级域）， 接受请求的gTLD查找并返回这个域名对应的Name Server的地址 。6）Name Server根据映射关系表找到目标ip，返回给LDNS。</li></ul><h2 id="_2-c" tabindex="-1"><a class="header-anchor" href="#_2-c"><span>2. C++</span></a></h2><h3 id="指针常量与常量指针" tabindex="-1"><a class="header-anchor" href="#指针常量与常量指针"><span>指针常量与常量指针</span></a></h3><ul><li>const修饰指针有三种情况</li></ul><ol><li>const修饰指针 --- 常量指针</li><li>const修饰常量 --- 指针常量</li><li>const即修饰指针，又修饰常量</li></ol><div class="language-C line-numbers-mode" data-highlighter="prismjs" data-ext="C"><pre><code class="language-C"><span class="line">int main() {</span>
<span class="line">	int a = 10;</span>
<span class="line">	int b = 10;</span>
<span class="line">	//const修饰的是指针，指针指向可以改，指针指向的值不可以更改</span>
<span class="line">	const int * p1 = &amp;a; </span>
<span class="line">	p1 = &amp;b; //正确</span>
<span class="line">	//*p1 = 100;  报错</span>
<span class="line">	//const修饰的是常量，指针指向不可以改，指针指向的值可以更改</span>
<span class="line">	int * const p2 = &amp;a;</span>
<span class="line">	//p2 = &amp;b; //错误</span>
<span class="line">	*p2 = 100; //正确</span>
<span class="line">    //const既修饰指针又修饰常量</span>
<span class="line">	const int * const p3 = &amp;a;</span>
<span class="line">	//p3 = &amp;b; //错误</span>
<span class="line">	//*p3 = 100; //错误</span>
<span class="line">	system(&quot;pause&quot;);</span>
<span class="line">	return 0;</span>
<span class="line">}</span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><ul><li>引用的本质是在内部实现一个指针常量.</li></ul><div class="language-C line-numbers-mode" data-highlighter="prismjs" data-ext="C"><pre><code class="language-C"><span class="line">int a = 10;</span>
<span class="line">//自动转换为 int* const ref = &amp;a; 指针常量是指针指向不可改，也说明为什么引用不可更改</span>
<span class="line">int&amp; ref = a; </span>
<span class="line">ref = 20; //内部发现ref是引用，自动转换为: *ref = 20;</span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><ul><li>在函数形参列表中，可以加==const修饰形参==，防止形参改变实参</li></ul><div class="language-C line-numbers-mode" data-highlighter="prismjs" data-ext="C"><pre><code class="language-C"><span class="line">//int&amp; ref = 10;  引用本身需要一个合法的内存空间，因此这行错误</span>
<span class="line">//加入const就可以了，编译器优化代码，int temp = 10; const int&amp; ref = temp;</span>
<span class="line">const int&amp; ref = 10;</span>
<span class="line"></span>
<span class="line">//常用作类的拷贝构造函数</span>
<span class="line">Person(const Person&amp; p) {</span>
<span class="line">	cout &lt;&lt; &quot;拷贝构造函数!&quot; &lt;&lt; endl;</span>
<span class="line">}</span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div></div><!--[--><!--]--></div><footer class="vp-page-meta"><!----><div class="vp-meta-item git-info"><!----><!----></div></footer><nav class="vp-page-nav" aria-label="page navigation"><a class="route-link auto-link prev" href="/Yanran_blog/guide/knowledge/Git.html" aria-label="Git"><!--[--><div class="hint"><span class="arrow left"></span> Prev</div><div class="link"><span class="external-link">Git</span></div><!--]--></a><a class="route-link auto-link next" href="/Yanran_blog/guide/knowledge/Qt.html" aria-label="Qt"><!--[--><div class="hint">Next <span class="arrow right"></span></div><div class="link"><span class="external-link">Qt</span></div><!--]--></a></nav><!--[--><!--]--></main><!--]--></div><!--[--><!----><!--]--><!--]--></div>
    <script type="module" src="/Yanran_blog/assets/app-CJzKXt42.js" defer></script>
  </body>
</html>
